{
  "ConnectionStrings": {
    "TalentAgency":"Data Source=DESKTOP-VICR057;Initial Catalog=TalentAgency;User ID=Balam;Password=1234567890;Persist Security Info=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
